<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificat de Scolarité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            margin-top: 20px;
        }
        .content p {
            margin: 5px 0;
        }
        .footer {
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Certificat de Scolarité</h1>
        </div>
        <div class="content">
            <p><strong>Diplôme :</strong> Deug Informatique</p>
            <p><strong>Année :</strong> Licence Informatique an3</p>
            <p><strong>Composante :</strong> Institut Galilée</p>
            <p><strong>Né le :</strong> 04 février 2002</p>
            <p><strong>Lieu de naissance :</strong> SETIF (ALGERIE)</p>
            <p><strong>Id. National :</strong> 0JYJQV05071</p>
            <p><strong>N° Etudiant :</strong> 12015173</p>
            <p>Le Président de l'université Sorbonne Paris Nord certifie que <strong>DJEBBAR NOUREDDINE LAMRI</strong> est régulièrement inscrit pour l'année universitaire 2023/2024</p>
        </div>
        <div class="footer">
            <p>Fait à Villetaneuse, le 06 juin 2024</p>
            <p><strong>Le responsable de scolarité</strong></p>
        </div>
    </div>
</body>
</html>
